*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 20px;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;

}

#hero{
    background-image: url(Taxi-cab-final.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
}

#hero::after{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    color: white;
}



.cta {
    display: inline-block;
    padding: 10px 30px;
    color: yellow;
    background-color: transparent;
    border: 2px solid yellow;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;

}

.cta:hover{
    color: white;
    background-color: black;
}

/*Service Section */

#serrvices {}
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}

#services .section-title span{
    color: yellow;
}

#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image:url(cab6.jpg);
    background-position: center;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;

    background-image: linear-gradient(60deg, #29323c 0%);
    opacity: .4;
    z-index: -1;
}

#services .service-bottom .icon{
    height: 50px;
    width:50px;
    margin-bottom: 20px;
}

#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color:white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    
}

#about .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1.2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about  .about-img img{

    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
    
}

#about .col-left .about-img {
    position: relative;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 235px;
    width: 98%;
    border: 7px solid yellow;
    z-index: -1;

}






